<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lịch trình trong tuần</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@600&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="https://dailyimmortal.github.io/includes/img/dailyimmortal.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="includes/css/dailyimmortal.css?v=23">
	    <link rel="stylesheet" href="includes/css/timers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <script src="includes/js/timers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.10.11/interact.min.js"></script>
    <script src="includes/js/interact.js?v=2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>

    <meta name="title" content="DailyImmortal">
    <meta name="description" content="Dailies and Weeklies Checklist for Diablo Immortal">


    <meta name="theme-color" content="#1f2f38">
</head>
<body>
   <nav class="navbar nav-pills fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href=".">
                <img src="includes/img/dailyimmortal.png" alt="Lịch trình trong tuần"
                     width="24" height="24" class="d-inline-block align-text-top">
                Lịch trình
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html" id="navbarTimer" role="button" aria-expanded="false">
							Nhiệm vụ
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						   data-bs-toggle="dropdown" aria-expanded="false">
							Xem thêm
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<h6 class="dropdown-header">Công việc</h6>
							<a class="dropdown-item" href="https://chat.zalo.me" target="_blank"
							   rel="noreferrer noopener">Zalo</a>
							<a class="dropdown-item" href="http://mail.evidifi.vn:8099" target="_blank"
							   rel="noreferrer noopener">VPDT</a>
							<a class="dropdown-item" href="https://drive.google.com" target="_blank"
							   rel="noreferrer noopener">Google drive</a>
							<div class="dropdown-divider"></div>
							<h6 class="dropdown-header">Cộng đồng</h6>
							<a class="dropdown-item" href="https://github.com/thanhdatio" target="_blank"
							   rel="noreferrer noopener">Github</a>
							<a class="dropdown-item" href="https://thanhdat.io" target="_blank"
							   rel="noreferrer noopener">ThanhDat.IO</a>
						</div>
					</li>
					<li>
                        <div class="nav-icon-bar" title="Server Time">
                            <i class="fa-solid fa-clock nav-icon" title="Daily Reset"></i><b>Giờ hiện tại: </b><span
                                id="countdown-ST" class="countdown"></span>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav nav-pills ms-auto nav-right">
					<li class="nav-item">
						<select name="timezone" id="timezone" class="form-select" >
						  <option value="10">North America (UTC-7)</option>
						  <option value="7">North America (UTC-4)</option>
						  <option value="6">South America (UTC-3)</option>
						  <option value="2">France (UTC+1/CET)</option>
						  <option value="1">Europe (UTC+2)</option>
						  <option value="-7">Hà Nội (GMT+7)</option>
						  <option value="-6">East Asia (UTC+9)</option>
						  <option value="-5">South-East Asia (UTC+8)</option>
						</select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<div class="container-xl activity_tables">
	<table id="full-schedule-table" cellpadding="0" border="0" cellspacing="0">
		<tr class="day-of-week">
		  <td>
			 <h2>Thứ 2</h2>
		  </td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Khởi động làm nóng cơ thể, tập các bài kéo giãn. </td>
		  <td class="all-schedule-time" data-day=1 data-hours=06 data-minutes=00>06:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Từ nhà di chuyển đến Cty. </td>
		  <td class="all-schedule-time" data-day=1 data-hours=07 data-minutes=00>07:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Họp Tổ Công nghệ Online</td>
		  <td class="all-schedule-time" data-day=1 data-hours=08 data-minutes=05>08:05</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xác định rõ mục tiêu của ngày</td>
		  <td class="all-schedule-time" data-day=1 data-hours=09 data-minutes=00>09:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 1</td>
		  <td class="all-schedule-time" data-day=1 data-hours=12 data-minutes=00>12:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xử lý mục tiêu</td>
		  <td class="all-schedule-time" data-day=1 data-hours=15 data-minutes=00>15:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 2</td>
		  <td class="all-schedule-time" data-day=1 data-hours=17 data-minutes=00>17:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tập chạy nước rút</td>
		  <td class="all-schedule-time" data-day=1 data-hours=18 data-minutes=00>18:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Xuông hơi</td>
		  <td class="all-schedule-time" data-day=1 data-hours=18 data-minutes=30>18:30</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tổng kết ngày, dọn dẹp tất cả</td>
		  <td class="all-schedule-time" data-day=1 data-hours=21 data-minutes=00>21:00</td>
		</tr>
		<tr class="day-of-week">
		  <td>
			 <h2>Thứ 3</h2>
		  </td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Khởi động làm nóng cơ thể, tập các bài kéo giãn. </td>
		  <td class="all-schedule-time" data-day=2 data-hours=06 data-minutes=00>06:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Họp Tổ Công nghệ Online</td>
		  <td class="all-schedule-time" data-day=2 data-hours=08 data-minutes=05>08:05</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xác định rõ mục tiêu của ngày</td>
		  <td class="all-schedule-time" data-day=2 data-hours=09 data-minutes=00>09:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 1</td>
		  <td class="all-schedule-time" data-day=2 data-hours=12 data-minutes=00>12:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xử lý mục tiêu</td>
		  <td class="all-schedule-time" data-day=2 data-hours=15 data-minutes=00>15:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 2</td>
		  <td class="all-schedule-time" data-day=2 data-hours=17 data-minutes=00>17:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tập chạy nước rút</td>
		  <td class="all-schedule-time" data-day=2 data-hours=18 data-minutes=00>18:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tổng kết ngày, dọn dẹp tất cả</td>
		  <td class="all-schedule-time" data-day=2 data-hours=21 data-minutes=00>21:00</td>
		</tr>
		<tr class="day-of-week">
		  <td>
			 <h2>Thứ 4</h2>
		  </td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Khởi động làm nóng cơ thể, tập các bài kéo giãn. </td>
		  <td class="all-schedule-time" data-day=3 data-hours=06 data-minutes=00>06:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Họp Tổ Công nghệ Online</td>
		  <td class="all-schedule-time" data-day=3 data-hours=08 data-minutes=05>08:05</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xác định rõ mục tiêu của ngày</td>
		  <td class="all-schedule-time" data-day=3 data-hours=09 data-minutes=00>09:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 1</td>
		  <td class="all-schedule-time" data-day=3 data-hours=12 data-minutes=00>12:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xử lý mục tiêu</td>
		  <td class="all-schedule-time" data-day=3 data-hours=15 data-minutes=00>15:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 2</td>
		  <td class="all-schedule-time" data-day=3 data-hours=17 data-minutes=00>17:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tập chạy nước rút</td>
		  <td class="all-schedule-time" data-day=3 data-hours=18 data-minutes=00>18:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Xuông hơi</td>
		  <td class="all-schedule-time" data-day=3 data-hours=18 data-minutes=30>18:30</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tổng kết ngày, dọn dẹp tất cả</td>
		  <td class="all-schedule-time" data-day=3 data-hours=21 data-minutes=00>21:00</td>
		</tr>
		<tr class="day-of-week">
		  <td>
			 <h2>Thứ 5</h2>
		  </td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Khởi động làm nóng cơ thể, tập các bài kéo giãn. </td>
		  <td class="all-schedule-time" data-day=4 data-hours=06 data-minutes=00>06:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Họp Tổ Công nghệ Online</td>
		  <td class="all-schedule-time" data-day=4 data-hours=08 data-minutes=05>08:05</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xác định rõ mục tiêu của ngày</td>
		  <td class="all-schedule-time" data-day=4 data-hours=09 data-minutes=00>09:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 1</td>
		  <td class="all-schedule-time" data-day=4 data-hours=12 data-minutes=00>12:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xử lý mục tiêu</td>
		  <td class="all-schedule-time" data-day=4 data-hours=15 data-minutes=00>15:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 2</td>
		  <td class="all-schedule-time" data-day=4 data-hours=17 data-minutes=00>17:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tập chạy nước rút</td>
		  <td class="all-schedule-time" data-day=4 data-hours=18 data-minutes=00>18:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tổng kết ngày, dọn dẹp tất cả</td>
		  <td class="all-schedule-time" data-day=4 data-hours=21 data-minutes=00>21:00</td>
		</tr>
		<tr class="day-of-week">
		  <td>
			 <h2>Thứ 6</h2>
		  </td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Khởi động làm nóng cơ thể, tập các bài kéo giãn. </td>
		  <td class="all-schedule-time" data-day=5 data-hours=06 data-minutes=00>06:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Họp Tổ Công nghệ Online</td>
		  <td class="all-schedule-time" data-day=5 data-hours=08 data-minutes=05>08:05</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xác định rõ mục tiêu của ngày</td>
		  <td class="all-schedule-time" data-day=5 data-hours=09 data-minutes=00>09:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 1</td>
		  <td class="all-schedule-time" data-day=5 data-hours=12 data-minutes=00>12:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xử lý mục tiêu</td>
		  <td class="all-schedule-time" data-day=5 data-hours=15 data-minutes=00>15:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 2</td>
		  <td class="all-schedule-time" data-day=5 data-hours=17 data-minutes=00>17:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tập chạy nước rút</td>
		  <td class="all-schedule-time" data-day=5 data-hours=18 data-minutes=00>18:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Xuông hơi</td>
		  <td class="all-schedule-time" data-day=5 data-hours=18 data-minutes=30>18:30</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tổng kết ngày, dọn dẹp tất cả</td>
		  <td class="all-schedule-time" data-day=5 data-hours=21 data-minutes=00>21:00</td>
		</tr>
		<tr class="day-of-week">
		  <td>
			 <h2>Thứ 7</h2>
		  </td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Khởi động làm nóng cơ thể, tập các bài kéo giãn. </td>
		  <td class="all-schedule-time" data-day=6 data-hours=06 data-minutes=00>06:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xác định rõ mục tiêu của ngày</td>
		  <td class="all-schedule-time" data-day=6 data-hours=09 data-minutes=00>09:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Offline nhóm chay</td>
		  <td class="all-schedule-time" data-day=6 data-hours=11 data-minutes=30>11:30</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 1</td>
		  <td class="all-schedule-time" data-day=6 data-hours=12 data-minutes=00>12:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Về quê</td>
		  <td class="all-schedule-time" data-day=6 data-hours=15 data-minutes=00>15:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 2</td>
		  <td class="all-schedule-time" data-day=6 data-hours=17 data-minutes=00>17:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tập đốt năng lượng</td>
		  <td class="all-schedule-time" data-day=6 data-hours=18 data-minutes=00>18:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tổng kết ngày, dọn dẹp tất cả</td>
		  <td class="all-schedule-time" data-day=6 data-hours=21 data-minutes=00>21:00</td>
		</tr>
		<tr class="day-of-week">
		  <td>
			 <h2>Chủ nhật</h2>
		  </td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Khởi động làm nóng cơ thể, tập các bài kéo giãn. </td>
		  <td class="all-schedule-time" data-day=7 data-hours=06 data-minutes=00>06:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Xác định rõ mục tiêu của ngày</td>
		  <td class="all-schedule-time" data-day=7 data-hours=09 data-minutes=00>09:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 1</td>
		  <td class="all-schedule-time" data-day=7 data-hours=12 data-minutes=00>12:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Cắt tóc</td>
		  <td class="all-schedule-time" data-day=7 data-hours=14 data-minutes=00>14:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: white;">Xử lý mục tiêu</td>
		  <td class="all-schedule-time" data-day=7 data-hours=15 data-minutes=00>15:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: yellow;">Nghỉ ngắn lần 2</td>
		  <td class="all-schedule-time" data-day=7 data-hours=17 data-minutes=00>17:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tập đốt năng lượng</td>
		  <td class="all-schedule-time" data-day=7 data-hours=18 data-minutes=00>18:00</td>
		</tr>
		<tr class="all-schedule-item">
		  <td class="all-schedule-show" style="color: red;">Tổng kết ngày, dọn dẹp tất cả</td>
		  <td class="all-schedule-time" data-day=7 data-hours=21 data-minutes=00>21:00</td>
		</tr>
	</table>
</div>


<footer>
    <p>
        <a href="https://github.com/dailyimmortal/dailyimmortal.github.io" target="_blank" rel="noopener noreferrer"><img src="includes/img/github.png">Github</a>
    </p>
	<p><a href="https://dailyimmortal.github.io/privacy.html">Privacy Policy</a></p>
</footer>

</body>
</html>
